#BlueJ class context
comment0.target=QRatualizaOperadores
comment1.params=
comment1.target=QRatualizaOperadores()
comment2.params=
comment2.target=void\ addListeners()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ GUI()
comment7.params=strNum
comment7.target=boolean\ isNumeric(java.lang.String)
numComments=8
